# Mvp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/sx/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sx/mvp/: Constant.java  MainActivity.java  MyApplication.java
app/src/main/java/com/sx/mvp/bean/: ArticleBean.java  BannerBean.java  BaseBean.java  BaseResponse.java  TestBean.java
app/src/main/java/com/sx/mvp/di/: InjectPresenter.java
app/src/main/java/com/sx/mvp/http/: RequestCallback.java  RetrofitManager.java  RetryWithDelay.java  RxSchedulers.java  RxUtils.java
app/src/main/java/com/sx/mvp/http/apiservice/: ApiService.java
app/src/main/java/com/sx/mvp/http/exception/: OtherException.java
app/src/main/java/com/sx/mvp/http/interceptor/: CacheInterceptor.java  CommonParamsInterceptor.java
app/src/main/java/com/sx/mvp/mvp/article/: ArticleInfoActivity.java  ArticleInfoContract.java  ArticleInfoModel.java  ArticleInfoPresenter.java
app/src/main/java/com/sx/mvp/mvp/base/: BaseActivity.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/sx/mvp/utils/: ImageLoaderUtil.java  NetUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sx/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
